{
    "name": "perp-arbitra-dex",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "workspaces": [
        "frontend",
        "packages/*",
        "bots/*",
        "monitoring"
    ],
    "scripts": {
        "install:clean": "rm -rf node_modules package-lock.json **/node_modules && npm install",
        "build": "npm run build --workspaces",
        "lint": "npm run lint --workspaces"
    },
    "description": "",
    "main": ".eslintrc.js",
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "4.0.0",
        "@openzeppelin/contracts": "4.9.0",
        "@chainlink/contracts": "0.8.0",
        "@pythnetwork/pyth-sdk-solidity": "2.2.1",
        "ethers": "6.10.0",
        "hardhat": "2.19.4"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
