{
    "name": "perp-arbitra-dex",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@9.15.5",
    "engines": {
        "node": "^20.0.0",
        "pnpm": ">=9.15.5"
    },
    "workspaces": [
        "frontend",
        "packages/*",
        "bots/*",
        "monitoring"
    ],
    "scripts": {
        "install:frozen": "pnpm install --frozen-lockfile",
        "compile:hardhat": "pnpm exec hardhat compile",
        "compile:forge": "forge build",
        "compile": "pnpm run compile:hardhat && pnpm run compile:forge",
        "test:unit": "pnpm exec hardhat test --no-compile test/unit/*.test.cjs",
        "test:forge": "forge test --offline --summary",
        "build:packages": "pnpm --filter @perpdex/math run build && pnpm --filter @perpdex/sdk run build",
        "check:core": "pnpm run install:frozen && pnpm run compile && pnpm run test:unit && pnpm run test:forge && pnpm run build:packages",
        "build": "pnpm --recursive run build",
        "lint": "pnpm --recursive run lint"
    },
    "description": "",
    "main": ".eslintrc.js",
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "4.0.0",
        "@openzeppelin/contracts": "4.9.0",
        "@chainlink/contracts": "0.8.0",
        "@pythnetwork/pyth-sdk-solidity": "2.2.1",
        "ethers": "6.10.0",
        "hardhat": "2.19.4"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
